///$tab Auto-generated section
///$autogenerated
Set dataManagerTables = '','Options';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[Options]:
LOAD
	[Refers to sheet you want to create a report dimension for],
	[Name of your transaction table],
	[Fieldname of the account field in your transaction table],
	[Name of extra rows you want to create row groups for. Use 'FieldName','FieldName2' as format],
	[For extra fields, e.g CostCenter, Name of the field ni your transaction table and must be the same as the column in this Excel-file. Works the same as the Account field but is completely flexible.],
	[H]
 FROM [lib://DataFiles/FinanceReport_Template_US.xlsx]
(ooxml, embedded labels, table is Options);